﻿/* ==================================================== */
/* Template : Coming Soon */
/* Authour  : https://downloadfort.com/ */
/* LIcense  :  https://downloadfort.com/License */
/* Template URL: https://downloadfort.com/ */
/* ==================================================== */
body {
    padding: 8%;
    font-family: verdana;
    text-align: center;
    margin-top: 1%;
    line-height: 30px;
    background-color:#000;
}
.txtblue {
    font-size: 16px;
    font-weight: 400;
    color: #0094ff;
}
.txtwhite {
    font-size: 16px;
    color: #fff;
}
.txtyellow {
    font-size: 16px;
    color: #ffd400;
}
.imgcenter {width:20%;
}