<html>
  <head>
    <title>Main Page</title>
    <style>
      /* Add your CSS styles here */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }
      .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }
      button {
        background-color: lightgray;
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px gray;
        margin: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Welcome</h2>
      <div class="buttons">
        <button id="customerManagementButton">Customer Management</button>
        <button id="productManagementButton">Product Management</button>
        <button id="salesManagementButton">Sales Management</button>
        <button id="historyManagementButton">History Management</button>
        <button id="rmaManagementButton">RMA Management</button>
      </div>
    </div>
    <script>
      const customerManagementButton = document.querySelector(
        "#customerManagementButton"
      );
      const productManagementButton = document.querySelector(
        "#productManagementButton"
      );
      const salesManagementButton = document.querySelector(
        "#salesManagementButton"
      );
      const historyManagementButton = document.querySelector(
        "#historyManagementButton"
      );
      const rmaManagementButton = document.querySelector(
        "#rmaManagementButton"
      );

      customerManagementButton.addEventListener("click", () => {
        window.location.href = "customer-management.html";
      });
      productManagementButton.addEventListener("click", () => {
        window.location.href = "product-management.html";
      });
      salesManagementButton.addEventListener("click", () => {
        window.location.href = "sales-management.html";
      });
      historyManagementButton.addEventListener("click", () => {
        window.location.href = "history-management.html";
      });
      rmaManagementButton.addEventListener("click", () => {
        window.location.href = "rma-management.html";
      });
    </script>
  </body>
</html>
