<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 문서</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px; height: 300px;

            color: tomato;
            font-size: 32px;
            border: 3px dashed red;
        }
        p{
            font-size: inherit;
            /* color: initial;   */
            /* 색상을 기본 스타일로 */
            color: unset;
            /* 상속을 받는 요소의 경우 상속을 받고, 안 받는 요소의 경우 기본값을 적용 */
            border: inherit;  
            /* 보더를 상속 */
            width: unset;
        }
    </style>
</head>
<body>
    <div>
        <p>가운데 p 태그</p>
    </div>
</body>
</html>