<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 문서</title>
    <style>
        div {
            box-sizing: border-box;
            width: 500px; height: 500px;
            border: 1px solid red;
            /* background-color: red; */
            background: no-repeat url(./cat.jpg) ;
            /* background-image: url(./cat.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain; */
            /* cover: 이미지가 찌그러지지 않는 한도에서 최고 크기로 지정
            contain: 이미지가 찌그러지거나 잘리지 않는 한도에서 최고 크기로 지정 */
        }
    </style>
</head>
<body>
    <div>헬로우</div>
</body>
</html>